<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.neoskop.magnolia</groupId>
  <artifactId>commons</artifactId>
  <version>1.4.1</version>
  <packaging>jar</packaging>
  <name>Neoskop Magnolia Commons Module</name>
  <description />

  <scm>
    <connection>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-commons.git</connection>
    <url>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-commons.git</url>
    <developerConnection>scm:git:git@bitbucket.org:neoskop/neoskop-magnolia-commons.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <magnolia.version>5.6.7</magnolia.version>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fmt-maven-plugin.version>2.1.0</fmt-maven-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- MAGNOLIA -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnolia.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-api</artifactId>
      <version>${magnolia.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <version>${magnolia.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-integration</artifactId>
      <version>${magnolia.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
    </repository>

    <repository>
      <id>thirdparty.customized</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/thirdparty.customized/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>magnolia.public.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
